build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/flowCA.zip
jbi.content.additional=${reference.flowModule.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of flowCA
jbi.service-assembly.id=flowCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.flowModule=../flowModule
reference.flowModule.dist_se=${project.flowModule}/build/SEDeployment.jar
resource.flowModule=${project.flowModule}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
