build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/IfWhileCA.zip
jbi.content.additional=${reference.IfModule.dist_se};${reference.whileModule.dist_se}
jbi.content.component=sun-bpel-engine;sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of IfWhileCA
jbi.service-assembly.id=IfWhileCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.IfModule=../IfModule
project.whileModule=../whileModule
reference.IfModule.dist_se=${project.IfModule}/build/SEDeployment.jar
reference.whileModule.dist_se=${project.whileModule}/build/SEDeployment.jar
resource.IfModule=${project.IfModule}/setup
resource.whileModule=${project.whileModule}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
