<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="flowCA" xmlns:ns2="http://j2ee.netbeans.org/wsdl/flowModule/src/flowWsdl" xmlns:ns3="http://enterprise.netbeans.org/bpel/flowModule/flowModule" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:flowWsdlPortType" name="endpoint1" service-name="ns1:flowCAService1"/>
        <endpoint display-name="PartnerLink1" name="endpoint2" file-path="flowModule.bpel" endpoint-name="flowWsdlPortTypeRole_myRole" interface-name="ns2:flowWsdlPortType" process-name="flowModule" service-name="ns3:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="flowModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="flowCA-flowModule" unit-name="flowModule" unknown="false" x="148" y="267">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="flowCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="309">
                    <link xlink:href="../jbiasa/flowCA.wsdl#xpointer(/definitions/service[@name='flowCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection state="new" mode="" consumer="endpoint1" provider="endpoint2" routing-rule="" route-type="direct"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/flowCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/flowCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/flowModule/flowWsdl.wsdl#xpointer(/definitions/portType[@name='flowWsdlPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/flowCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/flowCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/flowCA.wsdl#xpointer(/definitions/service[@name='flowCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/flowCA.wsdl#xpointer(/definitions/service[@name='flowCAService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
