build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/HelloWorldComposite.zip
jbi.content.additional=${reference.HelloWorld.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of HelloWorldComposite
jbi.service-assembly.id=HelloWorldComposite
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.HelloWorld=../HelloWorld
reference.HelloWorld.dist_se=${project.HelloWorld}/build/SEDeployment.jar
resource.HelloWorld=${project.HelloWorld}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
