build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/extapp.zip
jbi.content.additional=${reference.extservice2.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of extapp
jbi.service-assembly.id=extapp
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.extservice2=../extservice2
reference.extservice2.dist_se=${project.extservice2}/build/SEDeployment.jar
resource.externalservice=${project.externalservice}/setup
resource.extservice2=${project.extservice2}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
